{
  "name": "apps_on_js",
  "version": "1.0.0",
  "description": "Apps_on_JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toxich4/Apps_on_JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Toxich4/Apps_on_JS/issues"
  },
  "homepage": "https://github.com/Toxich4/Apps_on_JS#readme",
  "dependencies": {
    "@vue/cli": "^3.7.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
